
spring.data.mongodb.uri=mongodb+srv://admin:EpvJm3DLoTTRyfuH@databaseita.23p4c8k.mongodb.net/DatabaseITA?retryWrites=true&w=majority&appName=DatabaseITA
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER